@baseurl = http://127.0.0.1:8000/api/v1
@token =  3|GTInhLHb2oIQ4uCLlJijLMnRyuWSVllbXDpAsru7f8ad5f08
### GET ALL ANNOUNCEMENTS
# ?page=1
# ?page=2
GET  {{baseurl}}/announcements?page=1&perPage=100 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}
Accept: application/json


### GET ONE ANNOUNCEMENT
GET {{baseurl}}/announcements/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}
Accept: application/json


### CREATE ONE ANNOUNCEMENT
POST  {{baseurl}}/announcements HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer {{token}}
Accept: application/json

title=This is titlSe 843hsh
&content=This is content
&start_date=2024-01-17
&end_date=2024-01-19


### UPDATE ONE ANNOUNCEMENT
PUT {{baseurl}}/announcements/2 HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer {{token}}
Accept: application/json

&start_date=2024-01-20
&end_date=2024-01-24


### DELETE ONE ANNOUNCEMENT
DELETE  {{baseurl}}/announcements/2 HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json
Accept: application/json