@baseurl = http://127.0.0.1:8000/api/v1
@token = 1|IqQbs1JkZxnUaG8tYYuMPBxFQKnvivQ2lV3iZhJNd2c24c5e

### PUBLIC ROUTES
### Register user 
POST  {{baseurl}}/auth/register HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Accept: application/json

name=Rudy N. Cana
&email=ocormier@example.org
&password=admin12345678
&password_confirmation=admin12345678

### Login User
POST  {{baseurl}}/auth/login HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Accept: application/json

&email=ocormier@example.org
&password=password



### PRIVATE ROUTES
# Get user profile
@token2 = 1|nsViChCCrOTFcHCik2nTNqtL9cJiKYUVZuLyvBWJ18c9fb72
{{baseurl}}/auth/profile HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer {{token}}
Accept: application/json

### Update user details
PUT {{baseurl}}/auth/details HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer {{token}}
Accept: application/json

name=Rudy N. Cana updateds
&email=rudy.cana4ss@gmail.com


### Update user password
PUT {{baseurl}}/auth/password HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer {{token}}
Accept: application/json

current_password=12345678
&password=12345678
&password_confirmation=12345678


### Logout logged user
GET  {{baseurl}}/auth/logout HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer {{token}}
Accept: application/json